equipment_modules = {
###################################################
# PowerArmor Plant
###################################################

	armour_battery = {
		abbreviation = "bat"
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			fuel_consumption = 1
			reliability = -0.15
		}
	}

	armour_fusion_core = {
		abbreviation = "fus"
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			fuel_consumption = 0.5
			build_cost_ic = 3
			reliability = -0.05
			breakthrough = 2
			maximum_speed = 0.15

		}
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
		}
	}

	armour_reactor_plant = {
		abbreviation = "rea"
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 8 
			fuel_consumption = -1
			reliability = 0.05
			defense = 2
		}
		multiply_stats = {  
			build_cost_ic = 0.15
			breakthrough = 0.10
			defense = 0.20
		}
	}

	armour_enclave_reactor_plant = {
		abbreviation = "rea"
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 5 
			fuel_consumption = -1
			reliability = 0.1
			defense = 2
		}
		multiply_stats = {  
			build_cost_ic = 0.15
		}
	}
###################################################
# PowerArmor Servo
###################################################

	armour_primitive_servo = {
		abbreviation = "pri"
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.5
			reliability = -0.1
			maximum_speed = -0.5
		}
	}

	armour_simple_servo = {
		abbreviation = "sim"
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			reliability = -0.05
			maximum_speed = 0.5
		}
	}

	armour_advance_servo = {
		abbreviation = "sim"
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 2
			reliability = 0
			default_morale = 0.3
			maximum_speed = 1
		}
	}

	armour_high_pressure_hydraulic_servo = {
		abbreviation = "prs"
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 3
			reliability = 0.05
			default_morale = 0.5
			maximum_speed = 2
			hard_attack = 2
		}
	}
###################################################
# PowerArmor Plate
###################################################
	armour_standard_plate = {
		abbreviation = "std"
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
		}
	}

	armour_welded_rebar = {
		abbreviation = "wld"
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.4
			fuel_consumption = 0.2
			maximum_speed = -1
			defense = 1
			hardness = 0.1
			armor_value = 3
			reliability = -0.1
		}
	}

	armour_composite_plate = {
		abbreviation = "cmp"
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			reliability = 0.1
			breakthrough = -2
			defense = -2
			hardness = -0.1
			armor_value = -5
			fuel_consumption = -0.1
			build_cost_ic = -1
		}
	}

	armour_harded_plate = {
		abbreviation = "hrd"
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			reliability = 0.1
			breakthrough = 3
			defense = 2
			hardness = 0.2
			armor_value = 10
			soft_attack = 2
			hard_attack = 1
			fuel_consumption = 0.3
			build_cost_ic = 2
			maximum_speed = -2
		}
	}
###################################################
# PowerArmor Helmet
###################################################
	armour_internal_database = {
		abbreviation = "idb"
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.5
			recon = 0.1
		}
	}

	armour_reacon_sensors = {
		abbreviation = "sen"
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 0.7
			defense = 0.5
			entrenchment = 1
			recon = 0.2
		}
	}

	armour_night_vision = {
		abbreviation = "nht"
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			soft_attack = 1
			recon = 0.3
			build_cost_ic = 1
		}
	}

	armour_thermal_vision = {
		abbreviation = "thr"
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			soft_attack = 2
			breakthrough = 2
			build_cost_ic = 1.2
			recon = 0.4
		}
	}

	armour_vats_interface = {
		abbreviation = "vats"
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			soft_attack = 3
			breakthrough = 3
			build_cost_ic = 1.5
			recon = 0.5
		}
	}

###################################################
# PowerArmor Special
###################################################
	armour_tesla_coil = {
		abbreviation = "tes"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			soft_attack = 2
			defense = 1
			build_cost_ic = 1
			fuel_consumption = 0.2
			entrenchment = 1
		}
	}

	armour_active_armor = {
		abbreviation = "act"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			defense = 2
			build_cost_ic = 2
			entrenchment = 2
		}
	}

	armour_jet_pack = {
		abbreviation = "jet"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			hard_attack = 2
			defense = -1
			maximum_speed = 1
			fuel_consumption = 1
		}
	}

	armour_kinetic_dynamo = {
		abbreviation = "kin"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 1
			soft_attack = 1
			defense = 1
		}
	}

	armour_explosive_vent = {
		abbreviation = "exp"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 0.2
			hard_attack = 0.2
			breakthrough = 0.2
		}
	}

	armour_core_assembly = {
		abbreviation = "asm"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 0.2
			soft_attack = 0.2
			maximum_speed = 0.3
		}
	}

	armour_stealth_boy = {
		abbreviation = "stl"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 1
			breakthrough = 0.5
			entrenchment = 1
		}
	}

	armour_emergency_protocol = {
		abbreviation = "emg"
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			defense = 1
			maximum_speed = 0.5
			hard_attack = 1
			build_cost_ic = 0.5
		}
	}

}