equipment_modules = {
###################################################
# PowerArmor Plant
###################################################

	armour_battery = {
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			fuel_consumption = 1
			reliability = -0.1
		}
	}

	armour_fusion_core = {
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_battery

		add_stats = {
			fuel_consumption = 0.5
			build_cost_ic = 3
			reliability = -0.05
			breakthrough = 2
			maximum_speed = 0.15

		}
		multiply_stats = {
			breakthrough = 0.15
			defense = 0.15
		}
	}

	armour_reactor_plant = {
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_fusion_core

		add_stats = {
			build_cost_ic = 8 
			fuel_consumption = -1
			reliability = 0.1
			defense = 2
		}
		multiply_stats = {  
			build_cost_ic = 0.15
			breakthrough = 0.10
			defense = 0.20
		}
	}

	armour_enclave_reactor_plant = {
		category = armour_power_plant_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_reactor_plant


		add_stats = {
			build_cost_ic = 5 
			fuel_consumption = -1
			reliability = 0.1
			defense = 2
		}
		multiply_stats = {  
			build_cost_ic = 0.15
		}
	}
###################################################
# PowerArmor Servo
###################################################

	armour_primitive_servo = {
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.5
			reliability = -0.05
			maximum_speed = -0.5
		}
	}

	armour_simple_servo = {
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_primitive_servo

		add_stats = {
			build_cost_ic = 1
			reliability = -0.03
			maximum_speed = 0.5
		}
	}

	armour_advance_servo = {
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_simple_servo

		add_stats = {
			build_cost_ic = 2
			reliability = 0.05
			default_morale = 0.3
			maximum_speed = 1
		}
	}

	armour_high_pressure_hydraulic_servo = {
		category = armour_power_servo_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_advance_servo

		add_stats = {
			build_cost_ic = 3
			reliability = 0.1
			default_morale = 0.5
			maximum_speed = 2
			hard_attack = 2
		}
	}
###################################################
# PowerArmor Plate
###################################################
	armour_standard_plate = {
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
		}
	}

	armour_welded_rebar = {
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_standard_plate
		
		add_stats = {
			build_cost_ic = 0.4
			fuel_consumption = 0.2
			maximum_speed = -1
			defense = 1
			hardness = 0.1
			armor_value = 3
			reliability = -0.1
		}
	}

	armour_composite_plate = {
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_welded_rebar

		add_stats = {
			reliability = 0.1
			breakthrough = -2
			defense = -2
			hardness = -0.1
			armor_value = -5
			fuel_consumption = -0.1
			build_cost_ic = -1
		}
	}

	armour_harded_plate = {
		category = armour_power_plate_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_composite_plate

		add_stats = {
			reliability = 0.1
			breakthrough = 3
			defense = 2
			hardness = 0.2
			armor_value = 10
			soft_attack = 2
			hard_attack = 1
			fuel_consumption = 0.3
			build_cost_ic = 2
			maximum_speed = -2
		}
	}
###################################################
# PowerArmor Helmet
###################################################
	armour_default_helmet = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.05
		}
	}
	armour_internal_database = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_default_helmet

		add_stats = {
			build_cost_ic = 0.5
			recon = 0.1
		}
	}

	armour_reacon_sensors = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_internal_database
	
		add_stats = {
			build_cost_ic = 0.7
			defense = 0.5
			entrenchment = 1
			recon = 0.2
		}
	}

	armour_night_vision = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_reacon_sensors

		add_stats = {
			soft_attack = 1
			recon = 0.3
			build_cost_ic = 1
		}
	}

	armour_thermal_vision = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_night_vision

		add_stats = {
			soft_attack = 2
			breakthrough = 2
			build_cost_ic = 1.2
			recon = 0.4
		}
	}

	armour_vats_interface = {
		category = armour_power_helmet_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_thermal_vision

		add_stats = {
			soft_attack = 3
			breakthrough = 3
			build_cost_ic = 1.5
			recon = 0.5
		}
	}

###################################################
# PowerArmor Special
###################################################

	armour_explosive_vent = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 0.2
			hard_attack = 0.2
			breakthrough = 0.2
		}
	}

	armour_jet_pack = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_explosive_vent

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			hard_attack = 2
			defense = -1
			maximum_speed = 1
			fuel_consumption = 1
		}
	}

	armour_kinetic_dynamo = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			build_cost_ic = 1
			soft_attack = 1
			defense = 1
		}
	}

	armour_stealth_boy = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 1
			breakthrough = 0.5
			entrenchment = 1
		}
	}

	armour_active_armor = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_stealth_boy

		add_stats = {
			defense = 2
			build_cost_ic = 2
			entrenchment = 2
		}
	}

	armour_tesla_coil = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_active_armor

		add_stats = {
			soft_attack = 2
			defense = 1
			build_cost_ic = 1
			fuel_consumption = 0.2
			entrenchment = 1
		}
	}


	armour_core_assembly = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
	
		add_stats = {
			build_cost_ic = 0.2
			soft_attack = 0.2
			maximum_speed = 0.3
		}
	}

	armour_emergency_protocol = {
		category = armour_power_special_type
		sfx = sfx_ui_sd_module_engine
		parent = armour_core_assembly

		add_stats = {
			defense = 1
			maximum_speed = 0.5
			hard_attack = 1
			build_cost_ic = 0.5
		}
	}
	

}