# Infantry
	# Creating temlate
		division_template = {
			name = "Plaguelander Recruits"
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}

		division_template = {
			name = "Detachment"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				medical_chem_company = { x = 0 y = 0 }
			}
		}

# Power Armor
	instant_effect = {
		set_technology = {
			stripped_pa_tech = 1
			wasteland_pa_tech = 1
		}
	}
	# Creating temlate
		division_template = {
			name = "Specialized Detachment"
			regiments = {
				power_armour = { x = 0 y = 0 }
				power_armour = { x = 0 y = 1 }
				power_armour = { x = 1 y = 0 }
				power_armour = { x = 1 y = 1 }
			}
			support = {
				medical_chem_company = { x = 0 y = 0 }
			}
		}

		division_template = {
			name = "Mixed Detachment"
			template_counter = 6
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				medical_chem_company = { x = 0 y = 0 }
				power_armour_support = { x = 1 y = 0 }
			}
		}
	# Units
		units = {
			division = {
				name = "'Halligan' Detachment"
				location = 16986
				division_template = "Specialized Detachment"
				start_experience_factor = 0.77
				start_equipment_factor = 1.0
			}
			division = {
				name = "'Pulse' Detatchment"
				location = 4422
				division_template = "Mixed Detachment"
				start_experience_factor = 0.56
				start_equipment_factor = 1.0
			}
			division = {
				name = "'Seeker' Detachment"
				location = 2121
				division_template = "Mixed Detachment"
				start_experience_factor = 0.35
				start_equipment_factor = 1.0
			}
		}

	##### Starting Production #####
		instant_effect = {
			add_equipment_production = {
				equipment = {
					type = power_armor_equipment_1
					creator = "SIY"
				}
				requested_factories = 1
				progress = 0.75
				efficiency = 100
			}
		}
